MAPAPIKEY='get your api key'
NODEJS_BASE='/home/ubuntu/optimal_svr/optimal_svr/nodejs'
USER_MODULE='/home/ubuntu/optimal_svr/optimal_svr/nodejs/core_modules/optimal_svr.node'
DATA_PATH='/home/ubuntu/optimal_svr/data'
FILE_PATH='/home/ubuntu/optimal_svr/data/2507a'
LOG_PATH=
OPT_SVR_PORT=20301
